<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About Us</title>

		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font-awesome/css/all.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	</head>

	<body>
		<!-- New Nav Bar Section W3C -->
		<nav class="navigation" id="myNav">
			<a href="index.html" class="logo">zen keebs</a>
			<a href="index.html" class="active">home</a>
			<a href="about-us.html">about</a>
			<div class="dropdown">
				<button class="dropbtn">shop
					<i class="fa fa-caret-down"></i>
				</button>
				<div class="dropdown-content">
					<a href="product-listings.html">all products</a>
					<a href="product-listings.html">new arrivals</a>
					<a href="product-listings.html">keyboards</a>
					<a href="product-listings.html">accessories</a>
					<a href="product-listings.html">plates</a>
					<a href="product-listings.html">switches</a>
					<a href="product-listings.html">keycaps</a>
				</div>
			</div>
			<a href="services.html">services</a>
			<a class="button" href="account.html"><i class="far fa-user-circle"></i></a>
			<a class="button" href="cart.html"><i class="fas fa-shopping-cart"></i> </a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
		</nav>
		<script>
			function myFunction() {
			  var x = document.getElementById("myNav");
			  if (x.className === "navigation" || x.className ==="search") {
				x.className += " responsive";
			  } else {
				x.className = "navigation";
			  }
			}
        </script>

		<div class="about-banner-image">
			<img src="img/hero_image_resized.png" alt="Banner Image" class="responsive-img">
		</div>

		<div class="about-body-container">
			<div class="about-body-content">
				<h1 class="page-header">About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod suscipit libero, in venenatis augue porta et. Integer vel risus sem. Aliquam convallis erat et magna fringilla, et suscipit nibh vestibulum. Aliquam ut condimentum tellus, in hendrerit risus. Proin orci nisi, sagittis eu nulla quis, sollicitudin elementum odio. Nam id justo tellus. Morbi dignissim dolor eu feugiat egestas. Morbi scelerisque aliquet nisl vel auctor. Ut molestie neque neque, quis euismod dui finibus eu. Ut fermentum enim ac malesuada euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
			</div>
		</div>

				<footer> <!-- Start of Footer -->
			<div class="footer-container">
				<div class="footer-box col-one">
					<p>zenkeebs</p>
				</div>

				<div class="footer-box col-two">
					<ul class="footer-menu">
						<li class="footer-header">shop</li>
						<li><a href="" class="footer-menu-item">category</a></li>
						<li><a href="" class="footer-menu-item">category</a></li>
						<li><a href="" class="footer-menu-item">category</a></li>
						<li><a href="" class="footer-menu-item">category</a></li>
						<li><a href="" class="footer-menu-item">category</a></li>
					</ul>
				</div>

				<div class="footer-box col-three">
					<ul class="footer-menu">
						<li class="footer-header">menu</li>
						<li><a href="" class="footer-menu-item">link</a></li>
						<li><a href="" class="footer-menu-item">link</a></li>
						<li><a href="" class="footer-menu-item">link</a></li>
						<li><a href="" class="footer-menu-item">link</a></li>
						<li><a href="" class="footer-menu-item">link</a></li>
					</ul>
				</div>

				<div class="footer-box col-four">
					<!--Email & Address-->
					<p class="footer-header">contact</p>
					<p class="footer-body-text">
						email: help@zenkeebs.com

						call: 1.800.123.1234 
					</p>
					<p class="footer-header">zen keebs</p>
					<p class="footer-body-text">
						1234 Fake Street
						Surrey, BC B4K 619
						Canada
					</p>
				</div>

				<div class="footer-box col-five">
					<!--Social Media Links-->
					<p class="footer-header">social media</p>
					<a href="#" class="social-media-icons"><i class="fab fa-2x fa-facebook"></i></a>
					<a href="#" class="social-media-icons"><i class="fab fa-2x fa-twitter"></i></a>
					<a href="#" class="social-media-icons"><i class="fab fa-2x fa-instagram"></i></a>
				</div>
			</div>
		</footer> <!-- End of Footer -->
	</body>
</html>