<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>About Us</title>

		<link rel="stylesheet" href="css/grid.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="font-awesome/css/all.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
	</head>

	<body>
		<!-- Skip link -->
		<a class="skip-to-main"  href="#main"> Skip to content</a>
		<!-- Navigation -->
		<nav>
			<div class="medium" id="logo"><i class="far fa-keyboard"></i> zen keebs</div>
			<input type="checkbox" name="drop" id="drop">
			<label for="drop" class="toggle"><i class="fas fa-bars"></i> Menu</label>
			<ul class="menu">
				<li><a href="index.html">home</a></li>
				<li><a href="about-us.html">about</a></li>
				<!-- Drop down-->
				<li>
					<a id="desktop-shop" href="#">shop <i class="fas fa-angle-down"></i></a>
					<input type="checkbox" id="drop-1">
					<label for="drop-1" class="toggle">shop <i class="fas fa-angle-down"></i></label>
					<ul>
						<li><a href="shop/new-arrivals.html">new arrivals</a></li>
						<li><a href="shop/keyboards.html">keyboards</a></li>
						<li><a href="shop/accessories.html">accessories</a></li>
						<li><a href="shop/plates.html">plates</a></li>
						<li><a href="shop/switches.html">switches</a></li>
						<li><a href="shop/keycaps.html">keycaps</a></li>
					</ul>
				</li>
				<li><a href="services.html">services</a></li>
				<li><a href="contact-us.html">contact us</a></li>
				<li><a aria-label="account" class="button" href="account.html"><i class="far fa-user-circle"></i></a></li>
				<li><a aria-label="cart" class="button" href="cart.html"><i class="fas fa-shopping-cart"></i> </a></li>
			</ul>
		</nav>


		<!-- Banner-->
		<div class="banner-container">
			<img src="img/about-banner.png" class="image" alt="About page banner image">
			<div class="middle">
				<i class="far fa-9x fa-keyboard"></i>
			</div>
		</div>

		<div id="main" class="about-body-container">
			<div class="about-body-content">
				<h1 class="page-header">About Us</h1>
					<p>ZENKEEBS is a Canadian based company and was founded in 2010 by Bob and John during their wonderous years in Simon Fraser University. They came together to share their passion for mechanical keyboards and created a place for any keyboard lover to further their hobbies. Fast forward to 2020, ZenKeebs has grown drastically from their home office to an office space and warehouse allowing them to take way more orders than before.</p>
					<h2>Meet the Team</h2>
				<div class="about-team-grid-container">
					<div class="team-grid-col">
						<div class="team-grid-img">
						<img src="img/bob-resized.png" alt="Image of Bob">
						</div>
						<p>Hi guys! I'm <strong>Bob</strong> and I like keyboards and gaming. You can usually find me behind a computer screen, managing the website when I'm not hitting the mid-lane in League of Legends.</p>
					</div>
					<div class="team-grid-col">
						<div class="team-grid-img">
						<img src="img/john-resized.png" alt="Image of John">
						</div>
						<p>Welcome everyone! My name is <strong>John</strong> and I'm the other half of the ZenKeebs brain. When I'm not managing ZenKeebs things, I'm usually cooking in my free time or playing with my dog.</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Start of Footer -->
		<footer>
			<div class="footer-container">
				<div class="footer-box">
					<p class="footer-site-name">zenkeebs</p>
					<ul class="footer-menu">
						<li>© 2010 — 2020</li>
					</ul>
				</div>
				<div class="footer-box">

					<ul class="footer-menu">
						<li class="footer-header">shop</li>
						<li><a href="shop/new-arrivals.html" class="footer-menu-item">new arrivals</a></li>
						<li><a href="shop/keyboards.html" class="footer-menu-item">keyboards</a></li>
						<li><a href="shop/accessories.html" class="footer-menu-item">accesories</a></li>
						<li><a href="shop/plates.html" class="footer-menu-item">plates</a></li>
						<li><a href="shop/switches.html" class="footer-menu-item">switches</a></li>
						<li><a href="shop/keycaps.html" class="footer-menu-item">keycaps</a></li>
					</ul>
				</div>

				<div class="footer-box">
					<ul class="footer-menu">
						<li class="footer-header">menu</li>
						<li><a href="index.html" class="footer-menu-item">home</a></li>
						<li><a href="about-us.html" class="footer-menu-item">about</a></li>
						<li><a href="shop/new-arrivals.html" class="footer-menu-item">shop</a></li>
						<li><a href="services.html" class="footer-menu-item">services</a></li>
						<li><a href="account.html" class="footer-menu-item">account</a></li>
						<li><a href="cart.html" class="footer-menu-item">cart</a></li>
					</ul>				

				</div>
				<div class="footer-box">
					<!--Email and Address-->
					<p class="footer-header">contact</p>
					<p class="footer-body-text">
						<ul class="footer-menu">
							<li>email: help@zenkeebs.com</li>
							<li>call: 1.800.123.1234</li>
						<ul>

					</p>
					<p class="footer-body-text">
						<ul class="footer-menu">
							<li>1234 Fake Street</li>
							<li>Surrey, BC B4K 619</li>
							<li>Canada</li>
						</ul>
					</p>
				</div>
				
				<div class="footer-box">
					<!--Social Media Links-->
					<p class="footer-header">social media</p>
					<ul class="footer-menu footer-social-media">
						<li><a href="https://www.facebook.com/"><i class="fab fa-2x fa-facebook social-media-icons"></i></a></li>
						<li><a href="https://www.instagram.com"><i class="fab fa-2x fa-instagram social-media-icons"></i></a></li>
						<li><a href="https://www.twitter.com"><i class="fab fa-2x fa-twitter social-media-icons"></i></a></li>
					</ul>
				</div>
			</div>
		</footer> <!-- End of Footer -->
	</body>
</html>